<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="css/normalize.css">
         <style>
            
           

            @media screen and (max-width: 1175px) {

.fun-nav-main {
  width: 100%;
  /*border: 1px solid black;*/
}

.inner-nav-fun {
  min-width: 160px;
  display: block;
  overflow: hidden;
  /*width: 100%;*/
  text-align: center;
  margin-top: 30px;
  

}

.inner-nav-fun ul {
  margin: auto;
  padding: 0 0 0 0px;
}


.inner-nav-fun ul li {
  display: inline-block;
  margin: 0 3% 25px 3%;
  padding: 0 0 0 0px;
  font-size: 1.5em;
  line-height: .95em;
  font-family: 'Abril Fatface', cursive;
  color: #231F20;

}

}

 @media screen and (max-width: 550px) {
              .inner-nav-fun ul li {
                margin: 0 3% 0 3%;
                font-size: 1.1em;
              }
            }


@media screen and (min-width: 1175px) {
  .fun-nav-main {
  width: 12.29947%;
  float: left;
  display: block;
  margin-right: .7%;
  margin-left: 1%;
  /*border: 1px solid black;*/

}

/*to position nav items*/
.inner-nav-fun {
  min-width: 140px;
  margin-top: 134px;
  display: block;
  overflow: hidden;
  width: 100%;
}
  .inner-nav-fun ul li {
  text-align: right;
  font-size: 2em;
  line-height: 1em;
  font-family: 'Abril Fatface', cursive;
  position: relative;
  margin-right: 1%;
  color: #231F20;
  margin-left: -50px;
  margin-bottom: 2px;
  display: block;
}

/*margin-top: 2px;
        margin-bottom: 2px;
        margin-left: -50px;
        display: block;
        font-size: 2em;
        line-height: 1em;
        position: relative;
        margin-right: -1%;*/


}

.inner-nav-fun ul li a:visited,
.inner-nav-fun ul li a:active,
.inner-nav-fun ul li a,
.inner-nav-fun ul li a:hover
 {
  text-decoration: none;
  color: #231F20;
}

@media screen and (min-width: 1245px) {
  .inner-nav-fun ul li {
  font-size: 2.3em; }
}
/*============================MAIN CONTENT SECTION=============================*/

@media screen and (max-width: 1175px) {
.fun-content-main {
  width: 100%;
  float: left;
  padding-left: 20px;
  margin-top: 15px; 
}
}


@media screen and (min-width: 1175px) {
.fun-content-main {
  width: 83.3749995%;
  float: left;
  margin: auto;
}
}

@media screen and (max-width: 980px) {
.fun-content-main {
  width: 100%;
  float: left;
  padding-left: 20px;
  margin-top: 15px; 
}
}



        </style>
        <link rel="stylesheet" href="../stylesheets/style.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
             <!-- ===================MENU======== -->
   <!--     

       <div class="header container">
            <div class="logo fatface"><a href="{{site.url}}">Kaitlyn<br>Crawford</a></div>
            <div class="work fatface"><a href="/portfolio">work</a></div>
        </div>
        <div class="footer container">
            <div class="info fatface"><a href="/about">about</a></div>
            <div class="blog fatface"><a href="/contact">contact</a></div>
        </div>
 -->
    <!-- ===================MASONRY======== -->

        {% capture content %}

        <div id="content" class="wrapper">
    
     <div class="item featured">
      <img src="../images/bookcover.png" alt="" height="420px" width="620px" />
    </div>

     <div class="item">
      <img src="../images/pacha.jpg" alt="" height="300px" width="300px" />
    </div>

     <div class="item">
      <img src="../images/pip_sleepy.jpg" alt="" height="300px" width="300px" />
    </div>

    

     <div class="item">
      <img src="../images/dessert_flowers.jpg" alt="" height="300px" width="300px" />
    </div>
    
    <div class="item">
      <img src="../images/grasshopper.jpg" alt="" height="300px" width="300px" />
    </div>
    
    <div class="item">
      <img src="../images/utopia.jpg" alt="" height="300px" width="300px" />
    </div>
    
    <div class="item featured">
      <img src="../images/weekly.jpg" alt="" height="465px" width="620px" />
    </div>

    <div class="item">
      <img src="../images/depner1.png" alt="" height="285px" width="300px" />
    </div>
    
    <div class="item">
      <img src="../images/treefall.jpg" alt="" height="225px" width="300px" />
    </div>
    
    <div class="item">
      <img src="../images/pip_glory.jpg" alt="" height="400px" width="300px" />
    </div>
    
    <div class="item">
      <img src="../images/starry.jpg" alt="" height="300px" width="300px" />
    </div>
    
    <div class="item">
      <img src="../images/mouth.jpg" alt="" height="300px" width="300px" />
    </div>

    <div class="item featured">
      <img src="../images/coyotes.png" alt="" height="411px" width="620px" />
    </div>
    
    <div class="item">
      <img src="../images/garage.jpg" alt="" height="300px" width="300px" />
    </div>
    
    <div class="item">
      <img src="../images/marfa_ice.jpg" alt="" height="225px" width="300px" />
    </div>

     <div class="item">
      <img src="../images/polvos.jpg" alt="" height="300px" width="300px" />
    </div>

     <div class="item">
      <img src="../images/school.jpg" alt="" height="300px" width="300px" />
    </div>

     <div class="item">
      <img src="../images/pip_window.jpg" alt="" height="250px" width="300px" />
    </div>
    
     <div class="item featured">
      <img src="../images/flamingo_automotive.jpg" alt="" height="620px" width="620px" />
    </div>
    
    <div class="item">
      <img src="../images/trey_window.jpg" alt="" height="400px" width="300px" />
    </div>
    
   <div class="item">
      <img src="../images/shop.jpg" alt="" height="240px" width="300px" />
    </div> 

     <div class="item">
      <img src="../images/speedway.jpg" alt="" height="225px" width="300px" />
    </div>
    
     <div class="item">
      <img src="../images/spinach.jpg" alt="" height="300px" width="300px" />
    </div>

     <div class="item">
      <img src="../images/pip_palms.jpg" alt="" height="400px" width="300px" />
    </div>

  </div>

   {% endcapture %}

  {% include 'layouts/fun' %}
  

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="../js/jquery.masonry.min.js"></script>
        <script src="../js/script.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
